<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      #Header {
        text-align: center;
        width: 60%;
        height: auto;
        background-color: dodgerblue;
        color: white;
        margin-bottom: 0px;
      }
      #ft_list {
        display: flex;
        flex-direction: column;
        width: 60%;
        background-color: rgb(242, 240, 240);
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .todo {
        font-size: 25px;
        text-align: center;
        width: 100%;
        background-color: gainsboro;
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
      }
      #new {
        padding: 12px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        background-color: white;
        border: 2px solid dodgerblue;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      #new:hover {
        background-color: dodgerblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 id="Header">TO DO List</h1>
    <div id="ft_list">
    </div>
    <button id="new">New</button>
    <script src="todo.js"></script>
  </body>
</html>
