<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
        }
        #title{
            text-align: center;
            color: white;
        }
        #product{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        #product img{
            width: 450px;
            height: auto;
            margin: 20px;
        }
        #ebay,#ali{
            display : flex;
            flex-direction : column;
            align-items: center;
        }

    </style>
  </head>
  <body>
    <h1 id="title">$ DaiFuGu $</h1>
    <div id="product">
        <div id="ebay">
            <img src="https://static.wixstatic.com/media/868f94_84f8a34aa54749eeab57e07196d97ef1~mv2.jpg">
            <a href="https://www.ebay.com/" target="_blank">ebay</a>
        </div>
        <div id="ali">
            <img src="https://play-lh.googleusercontent.com/D09AsmYSxDpMWRSXbu54j2R_8sR-1OgbV2DXSI9_HIuY2IMZ8b8JgscWol6mikknaks">
            <a href="https://www.alibaba.com/" target="_blank">Alibaba</a>
       </div>
    </div>
    <hr>
    <footer><tt><i>pkoeddan 2023 ҩwil 2021</i></tt></footer>
  </body>
</html>
